<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.eureka-bpo.primefaces</groupId>
	<artifactId>premiumschedule</artifactId>
	<version>13.0.0-SNAPSHOT</version>

	<name>Eureka-BPO PremiumSchedule</name>
	<description>Eureka-BPO PremiumSchedule - Schedule Component for Primefaces with premium FullCalendar features: Vertical Resource View and Timeline View</description>
	<url>https://github.com/eureka-bpo/primefaces-premiumschedule</url>

	<scm>
		<url>https://github.com/eureka-bpo/primefaces-premiumschedule</url>
		<connection>scm:git:git@github.com:eureka-bpo/primefaces-premiumschedule.git</connection>
		<developerConnection>scm:git:git@github.com:eureka-bpo/primefaces-premiumschedule.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eureka-bpo/primefaces-premiumschedule/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>support@eureka-bpo.eu</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<primefaces.version>13.0.10</primefaces.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.directory>${project.basedir}/src/main/java</source.directory>
		<gpg.executable>gpg</gpg.executable>
		<nexus.host>s01.oss.sonatype.org</nexus.host>

		<maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
		<maven-install-plugin.version>3.1.1</maven-install-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>java-ee</id>
			<activation>
				<property>
					<name>env.JAVAEE</name>
				</property>
			</activation>
			<properties>
				<source.directory>${project.build.directory}/java-ee/src/main/java</source.directory>
			</properties>
			<dependencies>
				<dependency>
					<groupId>jakarta.platform</groupId>
					<artifactId>jakarta.jakartaee-api</artifactId>
					<version>8.0.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>${primefaces.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<id>replace jakarta->java</id>
								<phase>process-sources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<basedir>${project.basedir}</basedir>
									<outputDir>target/java-ee</outputDir>
									<includes>
										<include>src/main/java/**/*.java</include>
										<include>src/main/resources/META-INF/eurekabpo-primefaces.taglib.xml</include>
									</includes>
									<preserveDir>true</preserveDir>
									<replacements>
										<replacement>
											<token>jakarta.xml.bind</token>
											<value>javax.xml.bind</value>
										</replacement>
										<replacement>
											<token>jakarta.annotation</token>
											<value>javax.annotation</value>
										</replacement>
										<replacement>
											<token>jakarta.xml.ws</token>
											<value>javax.xml.ws</value>
										</replacement>
										<replacement>
											<token>jakarta.jws</token>
											<value>javax.jws</value>
										</replacement>
										<replacement>
											<token>jakarta.faces</token>
											<value>javax.faces</value>
										</replacement>
										<replacement>
											<token>jakarta.el</token>
											<value>javax.el</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.11.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-taglib</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="${project.build.directory}/java-ee/src/main/resources/META-INF/eurekabpo-primefaces.taglib.xml"
											tofile="${project.build.directory}/classes/META-INF/eurekabpo-primefaces.taglib.xml" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://${nexus.host}/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jakarta-ee</id>
			<activation>
				<property>
					<name>!env.JAVAEE</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>jakarta.platform</groupId>
					<artifactId>jakarta.jakartaee-api</artifactId>
					<version>10.0.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>${primefaces.version}</version>
					<classifier>jakarta</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.11.0</version>
						<configuration>
							<release>11</release>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<classifier>jakarta</classifier>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<configuration>
							<classifier>jakarta-sources</classifier>
						</configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doclint>none</doclint>
							<classifier>jakarta-javadoc</classifier>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<version>${maven-install-plugin.version}</version>
						<configuration>
							<allowIncompleteProjects>true</allowIncompleteProjects>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<repositoryId>ossrh</repositoryId>
							<url>https://${nexus.host}/content/repositories/releases</url>
							<generatePom>false</generatePom>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${source.directory}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>resources-optimizer-maven-plugin</artifactId>
				<version>2.6.0</version>
				<executions>
					<execution>
						<id>compress</id>
						<goals>
							<goal>optimize</goal>
						</goals>
						<configuration>
							<languageIn>ECMASCRIPT_2015</languageIn>
							<inputDir>${project.build.directory}</inputDir>
							<resourcesSets>
								<resourcesSet>
									<compilationLevel>WHITESPACE_ONLY</compilationLevel>
									<includes>
										<include>classes/META-INF/resources/primefaces/premiumschedule/1-premiumschedule.js</include>
										<include>fullcalendar.min.js</include>
									</includes>
									<aggregations>
										<aggregation>
											<removeIncluded>true</removeIncluded>
											<outputFile>${project.build.directory}/classes/META-INF/resources/primefaces/premiumschedule/premiumschedule.js</outputFile>
										</aggregation>
									</aggregations>
								</resourcesSet>
								<resourcesSet>
									<includes>
										<include>fullcalendar.min.css</include>
									</includes>
									<aggregations>
										<aggregation>
											<removeIncluded>true</removeIncluded>
											<outputFile>${project.build.directory}/classes/META-INF/resources/primefaces/premiumschedule/premiumschedule.css</outputFile>
										</aggregation>
									</aggregations>
								</resourcesSet>
							</resourcesSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-npm-config</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/npm-config">
									<fileset dir="${basedir}/src/main/npm-config"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.13.4</version>
				<configuration>
					<installDirectory>${project.build.directory}</installDirectory>
					<nodeVersion>v16.20.1</nodeVersion>
					<npmVersion>8.19.4</npmVersion>
					<workingDirectory>${project.build.directory}/npm-config</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
